
/*Index Page Style*/

*
{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
/*Body Part Style*/

body
{
    height:100vh;
    width:100vw;
    background-image: url(./Pictures/viber_image_2022-09-07_15-54-04-496.jpg);
    background-position: center;
}

/*Body Part Style*/

/*Nav Bar Style*/


nav
{
    background:rgba(4, 1, 1, 0.372);
    backdrop-filter: blur(2px);
    height: 80px;
    width:100%;
}


ul li
{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

ul
{
    float: right;
    margin-right:55px;
}

ul li a
{
    text-decoration: none;
    color:white;
    font-size: 22px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding:7px 13px;
}

label.logo
{
    color:white;
    font-size: 45px;
    padding-left: 1rem;
    line-height: 80px;
    padding:0 100px;
}

.chkbtn
{
    font-size: 35px;
    color: aliceblue;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

.chkbox
{
    display: none;
}

a:hover
{
    color:rgb(30, 255, 0);
}

/*Nav Bar style ends*/

/*Content Style starts*/


.cell 
{
margin-left: 48rem;
margin-top: 11rem;

}


.cell h1
{
    font-size:35px;
    color:white;
    margin-bottom: 15px;
}

.cell h2
{
    font-size:78px;
    margin-bottom:15px;
    color:transparent;
    -webkit-text-stroke: 1.5px rgb(251, 249, 249);
    background: url(./Pictures/back.png);
    -webkit-background-clip: text;
    background-position: 0 0;
    animation: back 17s linear infinite;

}
@keyframes back {
    100%{
        background-position: 2000px 0;
    }
    
}

.cell h3
{
    color:white;
    font-size:30px;
}
/*Content Style starts*/

/*Social Media Links Starts*/


.tortoise
{
    position:absolute;
    right:600px;
    bottom:210px;
}

.tortoise img
{
    
    width:25px;
    margin:20px 7px;
    height:25px;

}


/*Social Media Links Starts*/


@media screen and (max-width: 1048px)
{
    label.logo
    {
        font-size: 38px;
        padding-left: 48px;
    }
    nav ul li a
    {
        font-size: 16px;
    }
    .chkbtn
    {
        display: block;
    }
    nav ul
    {
        position: fixed;
        width:100%;
        height:100vh;
        background-color: black;
        top:80px;
        left:-100%;
        text-align: center;
        transition: all 0.7s;
    }
    nav ul li
    {
        display: block;
        margin:50px 0;
        line-height: 30px;
    }

    .chkbox:checked~ul
    {
        left:0;
    }

    


}

/*Index Page Ends*/




/* Page of the Contact Page starts*/
.frog
{
    position:fixed;
    text-align:center;
    font-size: 18px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    color:rgb(255, 255, 255);
    text-align:center;
    width:500px;
    background:#5c4dae ;
    border-radius:10px;
    left:30%;
    margin-top:2%;
}

input
{
    width:35%;
    border:2px solid;
    padding:7px 15px;
    border-radius: 10px;
}

textarea
{
    border:2px solid;
    resize:none;
    border-radius: 10px;
    text-align:center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

button
{
    background-color:rgb(208, 223, 39);
    width:80px;
    padding:5px 20px;
    border-radius: 10px;
    cursor:pointer;

}

@media screen and (max-width: 1048px){


.frog
{
   
    position: absolute;
    left:0%;
    margin-top:5%;

}


}



/*Contact Page Style Ends*/

/*Portfolio Page Style Starts*/


.mobile
{
    padding:14px 10%;
    padding-bottom: 90px;
}
.mobile .heading
{
    text-align: center;
    padding-bottom: 13px;
    color:rgb(255, 221, 0);
    font-size:65px;
}
.mobile .kidney
{
   
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,2fr));
    gap:25px;
}

.mobile .kidney .lungs
{
    background-color: white;
    box-shadow:0px 8px 19px black;
    border-radius:15px;
    text-align:center;
    padding:25px 15px; 
}

.mobile .kidney .lungs img
{
    height: 200px;
    width:200px;

}
.mobile .kidney .lungs h3
{
    color:rgb(0, 0, 0);
    font-size: 21px;
}

.mobile .kidney .lungs p
{
    color:rgb(8, 7, 7);
    font-size:16px;
    line-height: 1.8;
}

.mobile .kidney .lungs .btn
{
    margin-top:19px;
    display:inline-block;
    background: #3318cc;
    color:bisque;
    font-size: 18px;
    border-radius: 8px;
    padding:10px 20px;
    text-decoration: none;
}

.mobile .kidney .lungs .btn:hover
{
    letter-spacing: 2px;
}

.mobile .kidney .lungs .btn:hover
{
    box-shadow: 0px 8px 13px black;
    transform:scale(1.06);
}

@media screen and (max-width: 1048px)
{

    .container{
        padding:19px;
    }
    
    .mobile .heading
    {
        font-size: 65px;
    }
   
}


/*Portfolio Page ENDS*/


/*Work Experience Page Starts*/

.stigma
{
    width: 95%;
    padding:35px 10px;
   
  
    
}

.cytosome
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    -ms-grid-column-gap:20px;
}
.choloroplast
{
    color:white;
    padding: 0px 0px 20px 30px;
}


.granules
{
    padding: 0px 30px;
    border-left: 2px solid white;
}

.myonemes
{
    position: relative;
    padding:20px;
    border:1px solid black;
    background-color: white;
    cursor: pointer;
    transition: all 0.4s;
    margin-bottom: 10px;
}

.myonemes:hover
{
    box-shadow: 0px 0px 25px 0px rgb(11, 10, 10);
    border: 1px solid transparent;
}


.myonemes::before
{
    content:'';
    position: absolute;
    width: 16px;
    height:16px;
    border-radius: 50%;
    right:calc(100% + 22px);
    top:0;
    background-color: rgb(255, 0, 0);
    border: 2px solid whitesmoke;

}

@media screen and (max-width: 1048px)
{
    .cytosome
    {
        grid-template-columns: 1fr;
    }

    .cytosome .pellicle:nth-child(2)
    {
        margin-top: 30px;
    }
}



/*Work Experience Ends*/


/*Site Report Starts*/


.site
{
    padding:15px 8%;
    padding-bottom: 40px;
}

.report h1
{
    text-align: center;
    padding-bottom: 12px;
    color:rgb(217, 255, 0);
    font-size: 40px;
}

.report p

{
    color: aliceblue;
    font-size: 18px;
    text-align: center;
    padding-bottom: 12px;

}


.heading h1
{
    text-align: center;
    color:rgb(217, 255, 0);
    font-size: 40px;
    padding-bottom: 12px;


}

.gallery
{
    position:absolute;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,300px));
    column-gap: 10px;
}

img
{
    width: 300px;
    height: 300px;
    object-fit: cover;
    object-position: center;
}

